# aws-s3-fileupload-automation

./: README.md  app.properties  pom.xml
src/main/java/com/homestudio/awsautomate/: AWSUtil.java  App.java  GetObject.java  ImageUtil.java  Main.java  UploadObjectMPULowLevelAPI.java  app.properties
src/main/resources/: app.properties  log4j.xml
